{
  "name": "angularjs-gulp-browserify-boilerplate",
  "version": "0.0.1",
  "description": "just a simple boilerplate with multiple angular modules",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grudelsud/angular-gulp-browserify-boilerplate"
  },
  "author": "grudelsud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grudelsud/angular-gulp-browserify-boilerplate/issues"
  },
  "homepage": "https://github.com/grudelsud/angular-gulp-browserify-boilerplate",
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    
  }
}
